# BATH Aliases
if [ -x "$HOME/.bin/bath.sh" ]; then
  alias wyn='~/.bin/bath.sh -d 1900.readytalk.com -c " "; ssh 1900.readytalk.com'
  alias fort='~/.bin/bath.sh -d forinf2.ecovate.com -c " "; ssh forinf2.ecovate.com'
  alias lax='~/.bin/bath.sh -d laxinf2.ecovate.com -c " "; ssh laxinf2.ecovate.com'
  alias work='~/.bin/bath.sh -d 1900.readytalk.com -c " "; ssh -C -D 9000 -L 9001:fornavi:3389 -L 9002:laxnavi:3389 -L 9003:fornfs5:5901 -L 9004:wyninf8:5900 jkbuster@1900.readytalk.com'

  # Verbose SSH connections for debugging
  alias wynv='~/.bin/bath.sh -d 1900.readytalk.com -c " "; ssh -v 1900.readytalk.com'
  alias fortv='~/.bin/bath.sh -d forinf2.ecovate.com -c " "; ssh -v forinf2.ecovate.com'
  alias laxv='~/.bin/bath.sh -d laxinf2.ecovate.com -c " "; ssh -v laxinf2.ecovate.com'
  alias workv='~/.bin/bath.sh -d 1900.readytalk.com -c " "; ssh -v -C -D 9000 -L 9001:fornavi:3389 -L 9002:laxnavi:3389 -L 9003:fornfs5:5901 -L 9004:wyninf8:5900 jkbuster@1900.readytalk.com'
fi
